<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MIST4610Project2' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Fixed_Baby_Names (Fixed_Baby_Names)' inline='true' name='federated.11e2ul61x7c6w914r7egg1kwk6d7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fixed_Baby_Names' name='excel-direct.01okjgb12m04v5126xubg0alc5nv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/samue/Desktop/Fixed_Baby_Names.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01okjgb12m04v5126xubg0alc5nv' name='Fixed_Baby_Names' table='[Fixed_Baby_Names$]' type='table'>
          <columns gridOrigin='A1:G21613:no:A1:G21613:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year of Birth' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Ethnicity' ordinal='2' />
            <column datatype='string' name='Standardized Ethnicity' ordinal='3' />
            <column datatype='string' name='Child&apos;s First Name' ordinal='4' />
            <column datatype='integer' name='Count' ordinal='5' />
            <column datatype='integer' name='Rank' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year of Birth]</local-name>
            <parent-name>[Fixed_Baby_Names]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Fixed_Baby_Names]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Fixed_Baby_Names]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standardized Ethnicity]</local-name>
            <parent-name>[Fixed_Baby_Names]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child&apos;s First Name]</local-name>
            <parent-name>[Fixed_Baby_Names]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Fixed_Baby_Names]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Fixed_Baby_Names]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Female Count' datatype='integer' name='[Calculation_993043722543857664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;FEMALE&apos; THEN [Count] ELSE 0 END' />
      </column>
      <column caption='Male Count' datatype='integer' name='[Calculation_993043722543931393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;MALE&apos; THEN [Count] ELSE 0 END' />
      </column>
      <column caption='Gender Neutrality Score' datatype='real' name='[Calculation_993043722544144386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (SUM([Calculation_993043722543931393]) &gt; 0 AND SUM([Calculation_993043722543857664]) &gt; 0) THEN&#13;&#10;    MIN(SUM([Calculation_993043722543931393]), SUM([Calculation_993043722543857664])) / MAX(SUM([Calculation_993043722543931393]), SUM([Calculation_993043722543857664]))&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='Total Count' datatype='integer' name='[Calculation_993043722545803267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_993043722543931393]) + SUM([Calculation_993043722543857664])' />
      </column>
      <column caption='Fixed_Baby_Names' datatype='table' name='[__tableau_internal_object_id__].[Fixed!Baby!Names_4EA0159FF1E748E7808573916FE64F5B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gender Neutral Names'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Most Gender-Neutral Baby Names in NYC (2011–2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fixed_Baby_Names (Fixed_Baby_Names)' name='federated.11e2ul61x7c6w914r7egg1kwk6d7' />
          </datasources>
          <datasource-dependencies datasource='federated.11e2ul61x7c6w914r7egg1kwk6d7'>
            <column caption='Female Count' datatype='integer' name='[Calculation_993043722543857664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;FEMALE&apos; THEN [Count] ELSE 0 END' />
            </column>
            <column caption='Male Count' datatype='integer' name='[Calculation_993043722543931393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;MALE&apos; THEN [Count] ELSE 0 END' />
            </column>
            <column caption='Gender Neutrality Score' datatype='real' name='[Calculation_993043722544144386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (SUM([Calculation_993043722543931393]) &gt; 0 AND SUM([Calculation_993043722543857664]) &gt; 0) THEN&#13;&#10;    MIN(SUM([Calculation_993043722543931393]), SUM([Calculation_993043722543857664])) / MAX(SUM([Calculation_993043722543931393]), SUM([Calculation_993043722543857664]))&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='Total Count' datatype='integer' name='[Calculation_993043722545803267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_993043722543931393]) + SUM([Calculation_993043722543857664])' />
            </column>
            <column datatype='string' name='[Child&apos;s First Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Child&apos;s First Name]' derivation='None' name='[none:Child&apos;s First Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_993043722543857664]' derivation='Sum' name='[sum:Calculation_993043722543857664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_993043722543931393]' derivation='Sum' name='[sum:Calculation_993043722543931393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_993043722544144386]' derivation='User' name='[usr:Calculation_993043722544144386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_993043722545803267]' derivation='User' name='[usr:Calculation_993043722545803267:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.11e2ul61x7c6w914r7egg1kwk6d7].[none:Child&apos;s First Name:nk]' direction='ASC' using='[federated.11e2ul61x7c6w914r7egg1kwk6d7].[usr:Calculation_993043722545803267:qk]' />
          <filter class='quantitative' column='[federated.11e2ul61x7c6w914r7egg1kwk6d7].[usr:Calculation_993043722544144386:qk]' included-values='in-range'>
            <min>0.65000000000000002</min>
          </filter>
          <slices>
            <column>[federated.11e2ul61x7c6w914r7egg1kwk6d7].[usr:Calculation_993043722544144386:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11e2ul61x7c6w914r7egg1kwk6d7].[usr:Calculation_993043722544144386:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11e2ul61x7c6w914r7egg1kwk6d7].[sum:Calculation_993043722543857664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11e2ul61x7c6w914r7egg1kwk6d7].[usr:Calculation_993043722544144386:qk]' />
              <text column='[federated.11e2ul61x7c6w914r7egg1kwk6d7].[sum:Calculation_993043722543857664:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11e2ul61x7c6w914r7egg1kwk6d7].[sum:Calculation_993043722543931393:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11e2ul61x7c6w914r7egg1kwk6d7].[usr:Calculation_993043722544144386:qk]' />
              <text column='[federated.11e2ul61x7c6w914r7egg1kwk6d7].[sum:Calculation_993043722543931393:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11e2ul61x7c6w914r7egg1kwk6d7].[none:Child&apos;s First Name:nk]</rows>
        <cols>([federated.11e2ul61x7c6w914r7egg1kwk6d7].[sum:Calculation_993043722543857664:qk] + [federated.11e2ul61x7c6w914r7egg1kwk6d7].[sum:Calculation_993043722543931393:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 25 Names'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popularity Of The Top 25 Names Across Ethnicities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fixed_Baby_Names (Fixed_Baby_Names)' name='federated.11e2ul61x7c6w914r7egg1kwk6d7' />
          </datasources>
          <datasource-dependencies datasource='federated.11e2ul61x7c6w914r7egg1kwk6d7'>
            <column datatype='string' name='[Child&apos;s First Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Standardized Ethnicity]' role='dimension' type='nominal' />
            <column-instance column='[Child&apos;s First Name]' derivation='None' name='[none:Child&apos;s First Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Standardized Ethnicity]' derivation='None' name='[none:Standardized Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11e2ul61x7c6w914r7egg1kwk6d7].[none:Child&apos;s First Name:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Child&apos;s First Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11e2ul61x7c6w914r7egg1kwk6d7].[none:Child&apos;s First Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11e2ul61x7c6w914r7egg1kwk6d7].[none:Standardized Ethnicity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11e2ul61x7c6w914r7egg1kwk6d7].[none:Standardized Ethnicity:nk] * [federated.11e2ul61x7c6w914r7egg1kwk6d7].[sum:Count:qk])</rows>
        <cols>[federated.11e2ul61x7c6w914r7egg1kwk6d7].[none:Child&apos;s First Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
